# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-09 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screen', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='author',
        ),
        migrations.RemoveField(
            model_name='post',
            name='text',
        ),
        migrations.AddField(
            model_name='post',
            name='day_one',
            field=models.CharField(default='Thursday', max_length=200),
        ),
        migrations.AddField(
            model_name='post',
            name='day_two',
            field=models.CharField(default='Saturday & Sunday', max_length=200),
        ),
    ]
