# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-09 18:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screen', '0002_auto_20180209_1738'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='time_eight',
            field=models.CharField(default='1:30 am', max_length=8),
        ),
        migrations.AddField(
            model_name='post',
            name='time_five',
            field=models.CharField(default='2:30 pm', max_length=8),
        ),
        migrations.AddField(
            model_name='post',
            name='time_four',
            field=models.CharField(default='1:30 pm', max_length=8),
        ),
        migrations.AddField(
            model_name='post',
            name='time_nine',
            field=models.CharField(default='2:30 am', max_length=8),
        ),
        migrations.AddField(
            model_name='post',
            name='time_one',
            field=models.CharField(default='10:30 am', max_length=8),
        ),
        migrations.AddField(
            model_name='post',
            name='time_seven',
            field=models.CharField(default='12:30 pm', max_length=8),
        ),
        migrations.AddField(
            model_name='post',
            name='time_six',
            field=models.CharField(default='11:30 am', max_length=8),
        ),
        migrations.AddField(
            model_name='post',
            name='time_ten',
            field=models.CharField(default='3:30 am', max_length=8),
        ),
        migrations.AddField(
            model_name='post',
            name='time_three',
            field=models.CharField(default='12:30 pm', max_length=8),
        ),
        migrations.AddField(
            model_name='post',
            name='time_two',
            field=models.CharField(default='11:30 am', max_length=8),
        ),
    ]
