# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-09 18:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screen', '0003_auto_20180209_1804'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='closed',
            field=models.CharField(default='The Dinosaurs are sleeping', max_length=200),
        ),
        migrations.AddField(
            model_name='post',
            name='day_three',
            field=models.CharField(default='Sunday', max_length=200),
        ),
        migrations.AddField(
            model_name='post',
            name='time_eleven',
            field=models.CharField(default='11:30 am', max_length=8),
        ),
        migrations.AddField(
            model_name='post',
            name='time_fifteen',
            field=models.CharField(default='3:30 am', max_length=8),
        ),
        migrations.AddField(
            model_name='post',
            name='time_fourteen',
            field=models.CharField(default='2:30 am', max_length=8),
        ),
        migrations.AddField(
            model_name='post',
            name='time_thirteen',
            field=models.CharField(default='1:30 am', max_length=8),
        ),
        migrations.AddField(
            model_name='post',
            name='time_twelve',
            field=models.CharField(default='12:30 pm', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='day_two',
            field=models.CharField(default='Saturday', max_length=200),
        ),
    ]
