# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-09 18:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screen', '0004_auto_20180209_1821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='day_three',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_eleven',
            field=models.CharField(default='', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_fifteen',
            field=models.CharField(default='', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_fourteen',
            field=models.CharField(default='', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_thirteen',
            field=models.CharField(default='', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_twelve',
            field=models.CharField(default='', max_length=8),
        ),
    ]
