# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-14 23:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screen', '0006_auto_20180209_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='day_three',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='post',
            name='day_two',
            field=models.CharField(blank=True, default='Saturday', max_length=200),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_eight',
            field=models.CharField(blank=True, default='1:30 am', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_eleven',
            field=models.CharField(blank=True, default='', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_fifteen',
            field=models.CharField(blank=True, default='', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_five',
            field=models.CharField(blank=True, default='2:30 pm', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_four',
            field=models.CharField(blank=True, default='1:30 pm', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_fourteen',
            field=models.CharField(blank=True, default='', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_nine',
            field=models.CharField(blank=True, default='2:30 am', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_seven',
            field=models.CharField(blank=True, default='12:30 pm', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_six',
            field=models.CharField(blank=True, default='11:30 am', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_ten',
            field=models.CharField(blank=True, default='3:30 am', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_thirteen',
            field=models.CharField(blank=True, default='', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_three',
            field=models.CharField(blank=True, default='12:30 pm', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_twelve',
            field=models.CharField(blank=True, default='', max_length=8),
        ),
        migrations.AlterField(
            model_name='post',
            name='time_two',
            field=models.CharField(blank=True, default='11:30 am', max_length=8),
        ),
    ]
