# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-05-09 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('screen', '0007_auto_20180214_2326'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='closed',
        ),
        migrations.RemoveField(
            model_name='post',
            name='day_one',
        ),
        migrations.RemoveField(
            model_name='post',
            name='day_three',
        ),
        migrations.RemoveField(
            model_name='post',
            name='day_two',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_eight',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_eleven',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_fifteen',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_five',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_four',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_fourteen',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_nine',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_one',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_seven',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_six',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_ten',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_thirteen',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_three',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_twelve',
        ),
        migrations.RemoveField(
            model_name='post',
            name='time_two',
        ),
        migrations.AddField(
            model_name='post',
            name='body',
            field=models.TextField(blank=True, null=True),
        ),
    ]
